<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/mensagem_inicial" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text=" USUÁRIO" />

    <EditText
        android:id="@+id/campoUsuario"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Digite seu usuário"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textSize="20dp"
        android:text=" SENHA" />

    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:gravity="center"
        android:drawableBottom="@color/colorPrimaryDark"
        android:hint="Digite a sua senha"
        android:inputType="textPassword" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="291dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Login"
            android:textColor="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/btnLoginLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:indeterminateTint="@android:color/background_light" />

    </FrameLayout>

    <CheckBox
        android:id="@+id/checkLembrar"
        android:layout_width="291dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Lembrar Login" />

    <ImageView
        android:id="@+id/campoImagem"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_weight="1" />

</LinearLayout>